{
  "name": "my-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
